Chaincase/Views/Templates/CoinViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView x:Class="Chaincase.Views.Templates.CoinViewTemplate"
                          x:TypeArguments="vm:CoinViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Switch x:Name="IsSelected"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalOptions="CenterAndExpand" />
    <Label Grid.Column="1"
           Grid.Row="0"
           x:Name="Amount" />
    <Label Grid.Column="2"
           Grid.Row="0"
           x:Name="AnonymitySet" />
    <Label Grid.Column="3"
           Grid.Row="0"
           x:Name="Clusters" />
    <Label Grid.Row="1"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           x:Name="Status" />
    <Button x:Name="DequeueButton"
            Text="Dequeue"
            Grid.Row="1"
            Grid.Column="3" />
  </Grid>
</rxui:ReactiveContentView>
