Chaincase/Views/Templates/CoinViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView x:Class="Chaincase.Views.Templates.CoinViewTemplate"
                          x:TypeArguments="vm:CoinViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <Grid>
    <Grid.ColumnDefinitions>
      <!-- iOS Switch 51x31 | 106 is font's smallest 10dgt + Bitcoin symb -->
      <ColumnDefinition Width="51" />
      <ColumnDefinition Width="24" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="106" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <Switch x:Name="IsSelected"
            IsToggled="{Binding IsSelected}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalOptions="CenterAndExpand" />
    <Label x:Name="AnonymitySet"
           Grid.Column="1"
           Grid.Row="0" />
    <Label x:Name="Clusters"
           Grid.Column="2"
           Grid.Row="0" />
    <Label x:Name="Amount"
           HorizontalTextAlignment="End"
           Grid.Column="3"
           Grid.Row="0" />
    <Label x:Name="Status"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Grid.Row="1" />
    <Button x:Name="DequeueButton"
            Text="DEQUEUE"
            Grid.Column="3"
            Grid.Row="1"
            Margin="0"/>
    <BoxView Color="WhiteSmoke"
             HeightRequest="5"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             Grid.Row="2"></BoxView>
    <BoxView Color="WhiteSmoke"
          HeightRequest="5"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Grid.Row="2"></BoxView>
  </Grid>
</rxui:ReactiveContentView>
