Chaincase/Views/Templates/CoinViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView x:Class="Chaincase.Views.Templates.CoinViewTemplate"
                          x:TypeArguments="vm:CoinViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Switch x:Name="IsSelected"
            IsToggled="{Binding IsSelected}"
            Grid.Column="0"
            Grid.Row="0"
            VerticalOptions="CenterAndExpand" />
    <Label x:Name="AnonymitySet"
           Grid.Column="1"
           Grid.Row="0" />
    <Label x:Name="Clusters"
           Grid.Column="2"
           Grid.Row="0" />
    <Label x:Name="Amount"
           HorizontalTextAlignment="End"
           Grid.Column="3"
           Grid.Row="0" />
    <Label x:Name="Status"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Grid.Row="1" />
    <Button x:Name="DequeueButton"
            Text="Dequeue"
            Grid.Column="3"
            Grid.Row="1" />
  </Grid>
</rxui:ReactiveContentView>
