Chaincase/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chaincase.App">
  <Application.Resources>
    <StyleSheet Source="./style.css" />
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="ChaincasePurple">#593CFE</Color>
    <Color x:Key="ChaincaseGold">#FF8600</Color>

    <!-- Light colors -->
    <Color x:Key="LightPageBackgroundColor">#F2F2F3</Color>
    <Color x:Key="LightNavigationBarColor">WhiteSmoke</Color>
    <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
    <Color x:Key="LightSecondaryColor">Black</Color>
    <Color x:Key="LightPrimaryTextColor">Black</Color>
    <Color x:Key="LightSecondaryTextColor">Gray</Color>
    <Color x:Key="LightTertiaryTextColor">Gray</Color>

    <!-- Dark colors -->
    <Color x:Key="DarkPageBackgroundColor">Black</Color>
    <Color x:Key="DarkNavigationBarColor">Teal</Color>
    <Color x:Key="DarkPrimaryColor">Teal</Color>
    <Color x:Key="DarkSecondaryColor">White</Color>
    <Color x:Key="DarkPrimaryTextColor">White</Color>
    <Color x:Key="DarkSecondaryTextColor">White</Color>
    <Color x:Key="DarkTertiaryTextColor">WhiteSmoke</Color>


    <Style TargetType="NavigationPage"
           ApplyToDerivedTypes="True">
      <Setter Property="BarBackgroundColor" Value="{StaticResource LightPageBackgroundColor}"/>
      <Setter Property="BarTextColor" Value="{StaticResource ChaincasePurple}"/>
    </Style>

    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="True">
      <Setter Property="BackgroundColor" Value="{StaticResource LightPageBackgroundColor}"/>
      <Setter Property="Padding"
        Value="10,24,10,24" />
    </Style>

    <Style TargetType="Entry"
           ApplyToDerivedTypes="True">
      <Setter Property="BackgroundColor" Value="{StaticResource LightPageBackgroundColor}"/>
    </Style>

    <Style x:Key="LightLabel"
               TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
    </Style>

    <Style    TargetType="Button"
              ApplyToDerivedTypes="True">
          <Setter Property="FontAttributes"
                  Value="Bold"/>
          <Setter Property="TextColor"
                  Value="{StaticResource ChaincasePurple}" />
          <Setter Property="HeightRequest"
                  Value="45" />
          <Setter Property="WidthRequest"
                  Value="190" />
          <Setter Property="CornerRadius"
                  Value="18" />
      </Style>
  </Application.Resources>
</Application>