Chaincase/Views/AddressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.AddressPage"
                          x:TypeArguments="vm:AddressViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                          xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
                          xmlns:controls="clr-namespace:Chaincase.Controls"
                          NavigationPage.HasBackButton="False"
                          Title="Receive">
  <StackLayout>
    
    <zxing:ZXingBarcodeImageView x:Name="QrCode"
                                 BarcodeFormat="QR_CODE" IsVisible="True" BarcodeValue="Foo">
      <zxing:ZXingBarcodeImageView.BarcodeOptions >
        <zxcm:EncodingOptions Width="240" Height="240" Margin="0"/>
      </zxing:ZXingBarcodeImageView.BarcodeOptions>
    </zxing:ZXingBarcodeImageView>
    <Label x:Name="Memo"
           HorizontalTextAlignment="Center"/>
    <Label Text="Address" FontAttributes="Bold"/>
    <Label x:Name="Address"/>
    <controls:NeuButton Text="REQUEST WITH AMOUNT"
        x:Name="RequestAmountButton"
        VerticalOptions="EndAndExpand"/>
    <controls:NeuButton Text="SHARE URI"
            x:Name="ShareButton" />
    <controls:NeuButton Text="BACK "
            x:Name="WalletButton" />
  </StackLayout>
</rxui:ReactiveContentPage>
