Chaincase/Views/BackUpModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.BackUpModal"
                          x:TypeArguments="vm:BackUpViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:controls="clr-namespace:Chaincase.Controls">
  <Grid
    VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout VerticalOptions="Center"
                 Grid.Row="0">
    <Label Text="Back Up"
           FontAttributes="Bold" />
    <Label Text="Be sure to write your words numbered in order on a piece of paper" />
    <!-- CarouselView has a full-height bug (https://github.com/xamarin/Xamarin.Forms/issues/8640) which is why we have this stack layout grid weirdness -->
    <CarouselView x:Name="Carousel"
                  ItemsSource="{Binding IndexedWords}"
                  IsBounceEnabled="False"
                  PositionChanged="OnPositionChanged"
                  VerticalOptions="Center">
      <CarouselView.ItemTemplate>
        <DataTemplate>
          <StackLayout>           <Label Text="{Binding .}" /></StackLayout>

            <!--templates:SeedWordTemplate ViewModel="{Binding .}" -->
        </DataTemplate>
       </CarouselView.ItemTemplate>
    </CarouselView>
    </StackLayout>
    <Grid x:Name="Buttons"
          VerticalOptions="End"
          Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="BackButton"
              Text="BACK"
              Grid.Column="0"
              IsVisible="False"
              Clicked="OnBack"/>
      <Button x:Name="NextButton"
              Text="NEXT"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Clicked="OnNext"/>
      <Button x:Name="VerifyButton"
              Text="VERIFY"
              Grid.Column="1"
              IsVisible="False"/>
    </Grid>
  </Grid>
</rxui:ReactiveContentPage>

