Chaincase/Views/BackUpModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.BackUpModal"
                          x:TypeArguments="vm:BackUpViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <StackLayout
    VerticalOptions="CenterAndExpand"
    Margin="10,35,10,10">
    <Label Text="Back Up"
           FontAttributes="Bold" />
    <Label Text="Be sure to write your words numbered in order on a piece of paper" />
    <CarouselView x:Name="Carousel" ItemsSource="{Binding SeedWords}" IsBounceEnabled="False" PositionChanged="OnPositionChanged">
      <CarouselView.ItemTemplate>
        <DataTemplate>
            <templates:SeedWordTemplate ViewModel="{Binding .}" />
        </DataTemplate>
       </CarouselView.ItemTemplate>
    </CarouselView>
    <Grid x:Name="Buttons">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="BackButton"
              Text="Back"
              Grid.Column="0"
              IsVisible="False"
              Clicked="OnBack"/>
      <Button x:Name="NextButton"
              Text="Next"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Clicked="OnNext"/>
      <Button x:Name="VerifyButton"
              Text="Verify"
              Grid.Column="1"
              IsVisible="False"/>
    </Grid>
  </StackLayout>
</rxui:ReactiveContentPage>

