Chaincase/Views/CoinJoinPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.CoinJoinPage"
                          x:TypeArguments="vm:CoinJoinViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:controls="clr-namespace:Chaincase.Controls"
                          Title="CoinJoin">
  <StackLayout>
    <templates:CoinListTemplate x:Name="CoinList"
                                VerticalOptions="FillAndExpand" />
    <Label x:Name="WarnToOpenLabel"
           Text="Chaincase must be open to complete a CoinJoin.
We'll notify you when registration ends to open."
           HorizontalTextAlignment="Center"
           FontAttributes="Bold"
           TextColor="White"
           BackgroundColor="{StaticResource ChaincaseGold}"
           Padding="10,10,10,10"/>
    <Label Text="{Binding RequiredBTC, StringFormat='₿ {0} required to CoinJoin'}" />
    <Label x:Name="PhaseLabel" />
    <Label x:Name="TimeLeftLabel" />
    <Label Text="{Binding PeersNeeded, StringFormat='Joining with at least {0} peers'}" />
    <Label Text="{Binding PeersRegistered, StringFormat='{0} peers registered'}" />
    <Label Text="{Binding CoordinatorFeePercent, StringFormat='Coordinator Fee: {0}% per anonymity set'}" />
    <controls:NeuButton Text="COINJOIN SELECTED"
            x:Name="CoinJoinButton"
            VerticalOptions="End" />
    <controls:NeuButton Text="EXIT COINJOIN"
                         x:Name="ExitButton"
                         VerticalOptions="End" />
  </StackLayout>
</rxui:ReactiveContentPage>
