Chaincase/Views/CoinSelectModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.CoinSelectModal"
                          x:TypeArguments="vm:CoinListViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <StackLayout>
    <Label x:Name="EmptyWalletLabel"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        VerticalOptions="FillAndExpand"
        Text="Coins go here when sync is done if you have any." />
    <Grid>
      <Grid.ColumnDefinitions>
        <!-- iOS Switch 51x31 -->
        <ColumnDefinition Width="51" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="1" />
      </Grid.RowDefinitions>
      <Switch x:Name="SelectPrivateSwitch"
              Toggled="OnSelectPrivateToggled"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              VerticalOptions="CenterAndExpand" />
      <Label Text="Auto-Select 🗽 Private"
             Grid.Column="1"
             Grid.Row="0" />
      <Label Text="Recommended"
             TextColor="Gray"
             Grid.Column="1"
             Grid.Row="1" />
      <BoxView Color="WhiteSmoke"
            HeightRequest="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"/>
    </Grid>
    <ListView x:Name="Coins"
              SelectionMode="None"
              SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <templates:CoinViewTemplate ViewModel="{Binding .}" />
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</rxui:ReactiveContentPage>

