Chaincase/Views/LoadWalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.LoadWalletPage"
                          x:TypeArguments="vm:LoadWalletViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:controls="clr-namespace:Chaincase.Controls"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          ios:NavigationPage.HideNavigationBarSeparator="true"
                          Title="LOAD WALLET">
  <StackLayout VerticalOptions="Center"
               Margin="0,0,0,200">
    <Label Text="Enter your original password"
           FontAttributes="Bold"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Entry x:Name="Password"
              IsPassword="true"
              Placeholder="e.g. margaretthatcheris110%SEXY"
              Grid.Column="0" Grid.ColumnSpan="2"/>
      <Label x:Name="ShowLabel"
             Text="SHOW"
             FontAttributes="Bold"
             Padding="0,0,10,0"
             HorizontalOptions="End"
             VerticalOptions="Center"
             Grid.Column="1">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
      </Grid>
      <Label StyleClass="light-label"
             Text="Your wallet will load with the password you supply. We cannot check whether or not it is correct." />

    <Label Text="Enter your seed words from Chaincase or Wasabi"
           FontAttributes="Bold"/>
    <Entry x:Name="SeedWords"
           Keyboard="Plain"/>
    <controls:NeuButton
            x:Name="LoadWalletButton"
            Text="LOAD WALLET"
      HorizontalOptions="End"
            WidthRequest="128"/>
  </StackLayout>
</rxui:ReactiveContentPage>
