Chaincase/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.MainPage"
                          x:TypeArguments="vm:MainViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:controls="clr-namespace:Chaincase.Controls"
                          NavigationPage.HasBackButton="False"
                          Title="Chaincase">
  <rxui:ReactiveContentPage.ToolbarItems>
        <ToolbarItem x:Name="WalletInfoButton" Text=" ⋮ " />
  </rxui:ReactiveContentPage.ToolbarItems>
  <StackLayout>
    <Label x:Name="Balance"
           FontAttributes="Bold"
           FontSize="Title"/>
    <templates:StatusTemplate x:Name="Status" />
    <ListView x:Name="Transactions"
              SelectionMode="None"
              VerticalOptions="Start"
              SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <templates:TransactionViewCell ViewModel="{Binding .}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label x:Name="NewWalletLabel"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           VerticalOptions="FillAndExpand"
           Text="First sync may be a few minutes."></Label>
    <controls:NeuButton x:Name="BackUp"
            Text="DON'T FORGET TO MAKE A BACK UP"              
            TextColor="DarkRed"
            />
    <controls:NeuButton Text="GET RECEIVE ADDRESS"
            x:Name="NavReceiveCommand"
            VerticalOptions="EndAndExpand" />
    <controls:NeuButton Text="COINJOIN"
            x:Name="CoinJoinButton"
            VerticalOptions="End" />
    <controls:NeuButton Text="SEND"
            x:Name="SendButton"
            VerticalOptions="End" />
  </StackLayout>
</rxui:ReactiveContentPage>
