Chaincase/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.MainPage"
                          x:TypeArguments="vm:MainViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          NavigationPage.HasBackButton="False"
                          Title="Chaincase">
  <StackLayout>
    <templates:StatusTemplate x:Name="Status" />
    <Label x:Name="Balance"
           HorizontalTextAlignment="End"
           FontAttributes="Bold" />
    <ListView x:Name="Transactions"
              SelectionMode="None"
              VerticalOptions="Start"
              SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <templates:TransactionViewCell ViewModel="{Binding .}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label x:Name="NewWalletLabel"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           VerticalOptions="FillAndExpand"
           Text="First sync may a few minutes."></Label>
    <Button Text="Get Receive Address"
            x:Name="NavReceiveCommand"
            VerticalOptions="EndAndExpand" />
    <Button Text="CoinJoin"
            x:Name="CoinJoinButton"
            VerticalOptions="End" />
    <Button Text="Send"
            x:Name="SendButton"
            VerticalOptions="End" />
  </StackLayout>
</rxui:ReactiveContentPage>