Chaincase/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.NewPasswordPage"
                          x:TypeArguments="vm:NewPasswordViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:controls="clr-namespace:Chaincase.Controls"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          ios:NavigationPage.HideNavigationBarSeparator="true"
                          Title="CREATE WALLET">
  <StackLayout VerticalOptions="Center"
               Margin="0,0,0,200">
    <Label Text="Set your password"
           FontAttributes="Bold"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Entry x:Name="Password"
              IsPassword="true"
              Placeholder="e.g. margaretthatcheris110%SEXY"
              Grid.Column="0" Grid.ColumnSpan="2"/>
      <Label x:Name="ShowLabel"
             Text="SHOW"
             FontAttributes="Bold"
             TextColor="{StaticResource ChaincasePurple}"
             Padding="0,0,10,0"
             HorizontalOptions="End"
             VerticalOptions="Center"
             Grid.Column="1">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
      </Grid>
      <Label Text="This password is used so only you can send your funds to others."
             Style="{StaticResource LightLabel}"/>
    <controls:NeuButton
            x:Name="Submit"
            Text="NEXT"
      HorizontalOptions="End"
            WidthRequest="128"/>
  </StackLayout>
</rxui:ReactiveContentPage>
