Chaincase/Views/ReceivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.ReceivePage"
                          x:TypeArguments="vm:ReceiveViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:Chaincase.Controls"
                          Title="Receive">
  <rxui:ReactiveContentPage.Resources>
    <ResourceDictionary>
      <Keyboard x:Key="NoCapitalizationKeyboard"
                x:FactoryMethod="Create">
        <x:Arguments>
          <KeyboardFlags>None</KeyboardFlags>
        </x:Arguments>
      </Keyboard>
    </ResourceDictionary>
  </rxui:ReactiveContentPage.Resources>

  <StackLayout VerticalOptions="Center"
               Margin="0,0,0,200">
    <Label Text="Memo"
           FontAttributes="Bold"/>
    <Entry Placeholder="e.g. Dan for bread"
            x:Name="Memo"
           Keyboard="{StaticResource NoCapitalizationKeyboard}" />
    <Label Text="You must write a memo here for your accounting. It's best to write who you will give this address to."
           StyleClass="light-label"/>

    <controls:NeuButton Text="GENERATE ADDRESS"
            x:Name="GenerateButton"
            VerticalOptions="End"/>
  </StackLayout>
</rxui:ReactiveContentPage>
