Chaincase/Views/SendAmountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.SendAmountPage"
                          x:TypeArguments="vm:SendAmountViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          Title="Send">
  <StackLayout>
    <Label Text="Amount (₿)" />
    <Entry x:Name="Amount" />
    <templates:CoinListTemplate x:Name="CoinList"
                                VerticalOptions="FillAndExpand" />
    
    <Label Text="Network Fee (₿)" />
    <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Economy" Clicked="SetFee"  Text="Economy" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="Standard" Clicked="SetFee" Text="Standard" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="Priority" Clicked="SetFee" Text="Priority" Grid.Column="2" HorizontalOptions="FillAndExpand"/>          
    </Grid>
    <Label x:Name="FeeLabel" />
    <Label x:Name="FeeTargetTimeLabel" />

    <Button Text="Next"
            x:Name="NextButton"
            VerticalOptions="EndAndExpand" />
  </StackLayout>
</rxui:ReactiveContentPage>
