Chaincase/Views/SendWhoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.SendWhoPage"
                          x:TypeArguments="vm:SendWhoViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <StackLayout>
    <Label Text="Non-private Send"
            FontAttributes="Bold" /> 
    <Label Text="memo" />
    <Entry Placeholder="to whom / for what"
            x:Name="Memo" />
    <Label Text="pay to the order of" />
    <Entry x:Name="Address" />
    <Label Text="network fee" />
    <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.33*" />
            <ColumnDefinition Width="33.33*" />
            <ColumnDefinition Width="33.33*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Economy" Clicked="SetFee"  Text="Economy" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="Standard" Clicked="SetFee" Text="Standard" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="Priority" Clicked="SetFee" Text="Priority" Grid.Column="2" HorizontalOptions="FillAndExpand"/>          
     </Grid>

    <Button x:Name="Send"
            Text="Send"
            VerticalOptions="EndAndExpand" />
  </StackLayout>
</rxui:ReactiveContentPage>
