Chaincase/Views/SendWhoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.SendWhoPage"
                          x:TypeArguments="vm:SendWhoViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:templates="clr-namespace:Chaincase.Views.Templates;assembly=Chaincase"
                          xmlns:Converters="clr-namespace:Chaincase.Converters;assembly=Chaincase"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                          xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
                          Title="Send"
                          NavigationPage.HasBackButton="{Binding IsBusy, Converter={Converters:InverseBoolConverter}}">
  <rxui:ReactiveContentPage.Resources>
    <ResourceDictionary>
      <Keyboard x:Key="NoCapitalizationKeyboard"
                x:FactoryMethod="Create">
        <x:Arguments>
          <KeyboardFlags>None</KeyboardFlags>
        </x:Arguments>
      </Keyboard>
    </ResourceDictionary>
  </rxui:ReactiveContentPage.Resources>

  <StackLayout>
    <Label Text="memo" />
    <Entry Placeholder="to whom / for what"
            x:Name="Memo"
            Keyboard="{StaticResource NoCapitalizationKeyboard}" />
    <Label Text="pay to the order of" />
    <Entry x:Name="Address" />
    <ActivityIndicator x:Name="IsBusy"></ActivityIndicator>
    <zxing:ZXingScannerView Grid.Row="1" x:Name="_scanView" OnScanResult="Handle_OnScanResult" IsScanning="true"
                                WidthRequest="200" HeightRequest="200" />
    <Button x:Name="Send"
            Text="Send"
            VerticalOptions="EndAndExpand" />
  </StackLayout>
</rxui:ReactiveContentPage>
