Chaincase/Views/VerifyMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.VerifyMnemonicPage"
                          x:TypeArguments="vm:VerifyMnemonicViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms">
  <StackLayout>
    <Label Text="Create wallet"
           FontAttributes="Bold" />
    <Label Text="Verify your recovery words" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />

      </Grid.ColumnDefinitions>
      <Entry Text=""
             Placeholder="1st seed word"
             x:Name="Recall0" />
      <Entry Grid.Column="1"
             Text=""
             Placeholder="4th seed word"
             x:Name="Recall1" />
      <Entry Grid.Column="2"
             Placeholder="7th seed word"
             Text=""
             x:Name="Recall2" />
      <Entry Grid.Column="3"
             Placeholder="10th seed word"
             Text=""
             x:Name="Recall3" />
    </Grid>
    <Entry Grid.Column="3"
           x:Name="Passphrase"
           Placeholder="something I know"
           IsPassword="true" />
    <Button Text="Continue"
            x:Name="Continue"
            VerticalOptions="EndAndExpand"/>
  </StackLayout>
</rxui:ReactiveContentPage>
