Chaincase/Views/VerifyMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage x:Class="Chaincase.Views.VerifyMnemonicPage"
                          x:TypeArguments="vm:VerifyMnemonicViewModel"
                          xmlns:vm="clr-namespace:Chaincase.ViewModels;assembly=Chaincase"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          Title="Create Wallet">
  <rxui:ReactiveContentPage.Resources>
    <ResourceDictionary>
      <Keyboard x:Key="NoCapitalizationKeyboard"
                x:FactoryMethod="Create">
        <x:Arguments>
          <KeyboardFlags>None</KeyboardFlags>
        </x:Arguments>
      </Keyboard>
    </ResourceDictionary>
  </rxui:ReactiveContentPage.Resources>

  <StackLayout>
    <Label Text="Verify your recovery words" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />

      </Grid.ColumnDefinitions>
      <Entry Text=""
             Placeholder="1st recovery word"
             x:Name="Recall0"
             Keyboard="{StaticResource NoCapitalizationKeyboard}" />
      <Entry Grid.Column="1"
             Text=""
             Placeholder="4th recovery word"
             x:Name="Recall1"
             Keyboard="{StaticResource NoCapitalizationKeyboard}" />
      <Entry Grid.Column="2"
             Placeholder="7th recovery word"
             Text=""
             x:Name="Recall2"
             Keyboard="{StaticResource NoCapitalizationKeyboard}" />
      <Entry Grid.Column="3"
             Placeholder="10th recovery word"
             Text=""
             x:Name="Recall3"
             Keyboard="{StaticResource NoCapitalizationKeyboard}" />
    </Grid>
    <Label Grid.Column="3"
      Text="Password" />
    <Entry Grid.Column="3"
           x:Name="Password"
           Placeholder="something I know"
           IsPassword="true"
           Keyboard="{StaticResource NoCapitalizationKeyboard}" />
    <Button Text="Verify"
            x:Name="VerifyButton"
            VerticalOptions="EndAndExpand"/>
  </StackLayout>
</rxui:ReactiveContentPage>
